<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./reset.css">
  <title>BaaChat</title>
</head>
<body>
  <section class="login-modal">
    <section class="login-container">
      <h1 class="main-title">Baa Chat</h1>
      <h2 class="sub-title">Welcome home!</h2>
      <form class="login-form">
        <input class="username-textbox" autocomplete="off" placeholder="Username" /><button class="enter">Enter</button>
      </form>
    </section>
  </section>
  <section class="header-container">
    <section class="left">
      <h2 class="room-title">General</h2>
    </section>
  </section>
  <section class="left">
    <section class="sidebar">
      <div class="channel active" data-name="General">
        <p>G</p>
      </div>
      <div class="channel" data-name="The Lounge">
        <p>TL</p>
      </div>
    </section>
  </section>
  <section class="center">
    <ul class="message-list">
    </ul>
    <form class="textbox-container">
      <input class="textbox" autocomplete="off" /><button class="submit">Send</button>
    </form>
  </section>
  <section class="right">
    <section class="user-sidebar">
      <ul class="user-list">
      </ul>
    </section>
  </section>
  <!-- <script src="https://webrtc.github.io/adapter/adapter-latest.js"/></script> -->
  <script src="/socket.io/socket.io.js" charset="utf-8"></script>
  <script src="./dist/bundle.js" charset="utf-8"></script>
</body>
</html>
